*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

header {
    background: #7FB77E;
    color: #F7F6DC;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 6px
}

.logo-img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.logo-title {
    cursor: pointer;
    transition: all 0.5s ease 0s;
}

.logo:hover {
    color:#256D85;
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: #256D85;
    color: #F7F6DC;
    border-radius: 8px;
    cursor: pointer;
    
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;

}

li a {
    transition: all 0.5s ease 0s;
    display: inline-block;
}

li a:hover {
    color:#256D85;
    transform: rotate(2deg);
}

a {
    color: #F7F6DC;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 30px;
    font-weight: bold;
}

.description {
    font-size: 24px;
    font-weight: bolder;
}

.img-foto {
    width: 100%;
    height: auto;
    padding: 10px;
    max-width: 500px;
}

.paralax {
    background-image:url('aseets/img/ainiyyah.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #7FB77E;
    color: #F7F6DC;
    padding: 40px;
}

.mt-10 {
    margin-top: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item {
    text-align: center;
    width: 25%;
    min-height: 200px;
    max-height: 300px;
    background:#f7f7f7 ;
    color: #222;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    width: 100px;
    height: 85px;
    margin: 10px;
    padding: 4px;
}

footer {
    padding: 20px;
    text-align: center;
    background: #7FB77E;
    color: #F7F6DC;
}
@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }
    .card-item {
        width: 100%;
        opacity: 0.9;
    }
    .container {
        width: 100%;
        padding: 0;
    }

    .intro {
        margin-top: 20px;
    }

    .img-foto {
        padding: 0;
    }
    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #7FB77E;
        z-index: 9;
    }

    footer {
        margin-bottom: 70;
    }
}